REACT_APP_END_POINT_URL="https://weatherapi-com.p.rapidapi.com"

REACT_APP_WEATHER_API_KEY = 826e31b9b0mshc6cd1d31ba9d910p12759cjsnd8828207f96c;
REACT_APP_X_RAPIDAPI_KEY = 5fe4d31007mshf9e1c2a2040993ap17d0c9jsn81183d094744;
REACT_APP_X_RAPIDAPI_HOST = weatherapi-com.p.rapidapi.com;